{
  "name": "nodeserver",
  "version": "1.0.0",
  "main": "nodeserver.ts",
  "scripts": {
    "build": "tsc",
    "start": "npx ts-node nodeserver.ts",
    "test": "npx mocha --require ts-node/register test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.9",
    "mocha": "^11.1.0",
    "ts-node": "^10.9.2"
  }
}
