{
	"$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
	
	"name": "C# (.NET)",
	"image": "mcr.microsoft.com/devcontainers/dotnet:9.0",

	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/exercisefiles/dotnet/",

	"forwardPorts": [3000],

	"postCreateCommand": "dotnet restore",

	"customizations": {
		"vscode": {
			"openFiles": [
      			"README.md"
			],
			"extensions": [
				// GitHub
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"GitHub.vscode-github-actions",

				// Dev Containers
				"ms-vscode-remote.remote-containers",

				// Specific language support
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.vscode-dotnet-runtime",

				// General language support
				"redhat.vscode-yaml",
				"zainchen.json",
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	"remoteUser": "root"
}